max_rd_len=300

#q1=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_1st_pTr_R1.fq
#q2=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_1st_pTr_R2.fq
#q1=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_2nd_pTr_R1.fq
#q2=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_2nd_pTr_R2.fq
[LIB]
avg_ins=197
reverse_seq=0
asm_flags=2
# rd_len_cutoff=40
# pair_num_cutoff=3
map_len=80
rank=1
q1=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_2h_pTr_R1.fq
q2=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_2h_pTr_R2.fq

[LIB]
avg_ins=309
reverse_seq=0
asm_flags=2
# rd_len_cutoff=40
# pair_num_cutoff=3
map_len=80
rank=2
q1=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_3h_pTr_R1.fq
q2=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_3h_pTr_R2.fq

[LIB]
avg_ins=501
reverse_seq=0
asm_flags=2
# rd_len_cutoff=40
# pair_num_cutoff=3
map_len=80
rank=3
q1=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_5h_pTr_R1.fq
q2=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_5h_pTr_R2.fq

[LIB]
# 658,669
avg_ins=666
reverse_seq=0
asm_flags=2
# rd_len_cutoff=40
# pair_num_cutoff=3
map_len=80
rank=4
q1=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_1k_comb_pTr_R1.fq
q2=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_1k_comb_pTr_R2.fq

# MP pairs
[LIB]
avg_ins=3366
reverse_seq=1
asm_flags=2
# rd_len_cutoff=40
# pair_num_cutoff=5
map_len=60
rank=5
q1=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_3k_comb_pTr_R1.fq
q2=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_3k_comb_pTr_R2.fq

[LIB]
avg_ins=8975
reverse_seq=1
asm_flags=2
# rd_len_cutoff=40
# pair_num_cutoff=5
map_len=60
rank=6
q1=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_10k_comb_pTr_R1.fq
q2=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_10k_comb_pTr_R2.fq

[LIB]
avg_ins=14200
reverse_seq=1
asm_flags=2
# rd_len_cutoff=40
# pair_num_cutoff=5
map_len=60
rank=7
q1=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_20k_comb_pTr_R1.fq
q2=/workdir/laopopo/spinach/genome/Clean/FinalFq/PG1_20k_comb_pTr_R2.fq
